@font-face{
    font-family: SF;
    src: url("../fonts//FontsFree-Net-SFProDisplay-Regular.ttf");
}


*{
    margin: 0;
    padding: 0;
    font-family: SF;
}


header, footer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
header h1{
    font-size: 60px;
}


#trigger{
    position: absolute;
    width: 40%;
    height: 90vh;
    bottom: 0;
    left: 0;
}


.loader-container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    position: relative;
    overflow: hidden;
}
#Layer_1{
    height: 100vh;
    width: 100vw;

}
.cls-1{
    fill: #0c0f18;
    
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
#moving-3{
    animation-name: jump;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    position: absolute;
}
#moving-2,
#moving-1{
    animation-name: move;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
}
#rectangle{
    position: absolute;
    top: 50px;
    left: -20px;
    width: 12px;
    height: 8px;
    border: 3px solid #32b7e1;
    border-radius: 3px;
    animation-name: glowBorder;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes move {
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(30px);
    }
}
@keyframes jump {
    0% {
        transform: translateY(0) translateX(0);
    }
    33% {
        transform: translateY(20px) translateX(0);
    }
    66%{
        transform: translateY(20px) translateX(-63px);
    }
    100%{
        transform: translateY(0) translateX(-63px);
    }
}
@keyframes darking {
    0% {
        background-color: white;
    }
    100%{
        background-color: black;
    }
}
@keyframes glow {
    0% {
        fill: #165568;
    }
    100%{
        fill:#2acdff;
    }
}
@keyframes glowBorder {
    0% {
        border-color: #165568;
    }
    100%{
        border-color:#2acdff;
    }
}
@keyframes get-blue {
    0% {
        fill: #0c0f18;
    }
    100%{
        fill:#32b7e1;
    }
}


#apple-menu{
    width: 737px;
    height: 82px;
    position: fixed;
    bottom: -150px;
    left: calc(50% - 360px);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    background-color: #5d5d5d54;
    transition: all 0.2s;
}
.apps{
    width: 60px;
    height: 50px;
    background-position: center;
    background-size: cover;
}
#chrome{
    animation-duration: 1s;
    animation-fill-mode: forwards;
    background-image: url("../img/chrome.png");
}
#facebook{
    width: 45px;
    height: 45px;

    background-image: url("../img/facebook.png");
}
#firefox{
    width: 50px;
    background-image: url("../img/firefox.png");
}
#gmail{
    width: 50px;
    height: 43px;
    background-image: url("../img/gmail.png");
}
#instagram{
    width: 45px;
    height: 45px;

    background-image: url("../img/instagram.png");
}
#speed{
    width: 45px;
    background-image: url("../img/speed.png");
}
#whatsapp{
    width: 50px;
    background-image: url("../img/whatsapp.png");
}
#youtube{
    width: 58px;
    height: 40px;
    background-image: url("../img/youtube.png");
}
@keyframes up {
    0% {
        margin-bottom: 0px;
        transform: scale(1);
    }
    100%{
        margin-bottom: 40px;
        transform: scale(1.2);
    }
}
@keyframes up {
    0% {
        margin-bottom: 40px;
        transform: scale(1.2);
    }
    100%{
        margin-bottom: 0px;
        transform: scale(1);
    }
}







.section{
    /* border:  2px solid blue; */
    padding: 30px;
    margin: 50px;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
  /* border:  2px solid red; */
  width: 90%;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 65px;
  font-weight: bold;
  color: white;

}


.menu-controllers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid green; */
}

.controller{
    width: 20px;
    height: 10px;
    /* border: 1px solid red; */
}
.mobile-cover{
    height: 200vh;
    width: 100%;
    position: relative;
    /* position: absolute; */
    /* bottom: 0;
    left: 0; */
    
}
.frame{
    position: absolute;
    top: 0;
    left: 0;
    /* background-image: url("../img/smartphone.png"); */
    background-size: 100% 1500px;
    background-repeat: no-repeat;

    /* width: 100%; */
    width: 100%;
    height: 1500px;
}
.animation{
    /* width: 90%;
    height: 1300px; */
    /* width: 730px; */
    width: 115%;
    height: 1950px;
    border-radius: 75px;
    /* padding-top: 8px; */
    margin: 0px 14px 0px 14px;
    background-color: rgb(0 0 0);
    /* position: relative; */
    overflow: hidden;
    background-attachment: fixed;
    position: absolute;
    left: -100px;
}
.mobile-section{
    height: 530vh;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
}
#mobile-trigger{
    position: absolute;
    top: 700px;
    width: 10px;
    height: 10px;
}
.speed-test-container{
    display: none;
    width: 725px;
    left: 0;
    height: 1450px;
    border-radius: 45px;
    margin: 20px 14px 0px 14px;
    overflow: hidden;
    background-attachment: fixed;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

.speed-image{
    width: 100%;
    height: 100%;
}
  
  .speed-test-text-container{
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  .speed-content{
      width: 30%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      font-size: 20px;
      color: white;
  }
  .speed-label{
    width: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-margin{
      margin-right: 10px;
  }
  .speed-value{
      font-size: 60px;
  }

  .animating-text-container{
    bottom: 1650px;
    width: 50vw;
    position: absolute;
    /* left: 90px; */
    right: 100px;
    font-size: 30px;
    /* opacity: 0; */
    
  }
  .animating-text-container-header{
    opacity: 0;
    transform: translateY(-100px);
    font-size: 75px;
  }
  .animating-text-container-paragraph{
    opacity: 0;
    font-size: 45px;
    transform: translateY(200px);
  }
  .animating-text-container-header-second{
      opacity: 0;
      transform: translateY(250px);
      font-size: 75px;
  }


  .animation-text-second-container{
    bottom: 400px;
    width: 50vw;
    position: absolute;
    /* left: 90px; */
    left: 260px;
    font-size: 30px;
    /* opacity: 0; */
    
  }
  .animation-text-header{
    opacity: 0;
    transform: translateY(-250px);
    font-size: 105px;
  }
  .animation-text-header-1{
    opacity: 0;
    font-size: 105px;
    transform: translateY(-20px);
  }
  .animation-text-header-2{
      opacity: 0;
      transform: translateY(-60px);
      font-size: 105px;
  }


  .section-prices{
      height: 700px;
      width: 100%;
}

.price-category-container{
    width: 90%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.category-bottom-line{
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #e7e7e7;
}

.price-category-list{
   height: 100px;
   width: 100%;
   font-size: 23px;
   display: flex;
   align-items: center;
}

.price-category-item{
    cursor: pointer;
    margin-right: 50px;
    width: fit-content;
}
.active-item{
    border-bottom: 4px solid black;
    margin-bottom: -24px;
    z-index: 1;
    padding-bottom: 20px;
}

.prices-content-info{
    color: #888;
    font-weight: 500;
    font-size: 20px;
    margin-top: 15px;
    width: 700px;
    margin-left: 5%;
}

.prices-section-header{
    margin-left: 5%;
    font-size: 32px;
    margin-top: 45px;
}
.prices-content-container{
    transition: all 0.3s;
}
.prices-list{
    margin-left: 5%;
    margin-top: 40px;
    display: flex;
    align-items: center;

}

.price-single-container{
    margin-right: 50px;
}
.service{
    font-size: 60px;
}
.price{
    font-size: 29px;
    color: #888;
}





  .section-tv{
    height: 500vh;
    background-color: #08080a;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
  }
.tv-border{
    background-image: url("../img/winter.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    position: relative;
}
  .tv-img{
    position: absolute;
    width: 105%;
    top: -25px;
    left: -25px;
  }
  
.winter-img{
    position: absolute;
    width: 104%;
    top: -18px;
    left: -17px;
    z-index: -1;
}
  #tv-trigger{
      width: 20px;
      height: 20px;
      background-color: red;
      position: absolute;
      top: 170px;
  }


.tv-text-container{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 100px;
    text-align: center;
}
.tv-text-header{
    opacity: 0;
}
.tv-text-header-2{
    opacity: 0;
    transform: translateY(1500px);
}


#hero-lightpass {
    position: fixed;
    right: 10px;
    bottom: 0;
    /* transform: translate(-50%, -50%); */
    max-width: 100vw;
    max-height: 100vh;
  }

  #canvas-container{
      height: 125vh;
      width: 100%;
      transition: opacity 0.5s;
      opacity: 0;
  }

  #rectangle-2{
    position: absolute;
    top: 50px;
    left: -20px;
    width: 12px;
    height: 8px;
    border: 3px solid #32b7e1;
    border-radius: 3px;
    animation-name: glowBorder;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }